.analyze-main-content {
    background: #fff;
    margin-top: 15px;
    padding-left: 17px;
    .ll-main-content-title {
        padding: 24px 0 27px 0;
        font-size: 16px;
        color: #000;
        border-bottom: 2px solid #f7f8fc;
        .cold-hot-icon {
            width: 17px;
            height: 17px;
            margin-right: 7px;
            position: relative;
            top: 2px;
        }
    }
    .analyze-cold-hot-table-area {
        .cold-hot-table-area-title {
            padding: 25px 0 27px 0;
            .checkbox-label {
                color: #000;
                font-size: 16px;
                letter-spacing: 2px;
                &:before {
                    content: '';
                    display: inline-block;
                    width: 17px;
                    height: 17px;
                    border-radius: 50%;
                    background: #D1D1D1;
                    margin-right: 11px;
                    position: relative;
                    top: 2px;
                }
            }
            input[type="checkbox"] {
                display: none;
            }
            input[type="checkbox"]:checked+.checkbox-label:before {
                background: url(../imgs/analyze-cold-hot-checked-bg.png) no-repeat center center;
            }
        }
        .cold-hot-table-area-intro {
            border: 1px solid #FEE9CA;
            background: #FFFDE6;
            font-size: 16px;
            color: #404040;
            padding: 16px 0 13px 27px;
        }
        .cold-hot-table-area-table {
            padding: 20px 30px 100px 15px;
            table {
                border: 1px solid #ECECEC;
                border-collapse: collapse;
                color: #313131;
                thead {
                    tr {
                        border-bottom: 1px solid #ECECEC;
                        background: #fafafa;
                        td {
                            border-right: 1px solid #ECECEC;
                            &:last-child {
                                border-right: 0;
                            }
                        }
                        .cold-hot-table-thead-td-other {
                            padding: 24px 165px 22px 153px;
                        }
                    }
                }
                tbody {
                    tr {
                        height: 47px;
                        line-height: 47px;
                        border-bottom: 1px solid #ECECEC;
                        &:last-child {
                            border-bottom: 0;
                        }
                        td {
                            border-right: 1px solid #ECECEC;
                            &:last-child {
                                border-right: 0;
                            }
                        }
                        .cold-hot-table-tbody-td-one {
                            width:140px;
                        }
                        .cold-hot-table-tbody-td-other {
                            padding-left: 14px;
                            text-align: left;
                            .cold-hot-num-outerbox {
                                position: relative;
                                display: inline-block;
                                width: 35px;
                                height: 35px;
                                line-height: 35px;
                                border: 1px solid #35A9E4;
                                border-radius: 50%;
                                text-align: center;
                                margin-right:17px;
                                .cold-hot-num {
                                    font-size: 18px;
                                    color: #50515F;
                                }
                                .cold-hot-badge {
                                    position: absolute;
                                    top: -3px;
                                    right: -3px;
                                    width: 15px;
                                    height: 15px;
                                    line-height: 15px;
                                    border-radius: 50%;
                                    background: #E52A20;
                                    font-size:12px;
                                    color:#fff;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}