.analyze-main-content {
    background: #fff;
    margin-top: 15px;
    padding-left:17px;
    .ll-main-content-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 33px 19px 0;
        font-size: 16px;
        color: #000;
        border-bottom: 2px solid #f7f8fc;
        .num-icon {
            width: 17px;
            height: 17px;
            margin-right: 7px;
            position: relative;
            top: 2px;
        }
        .query-area-input-outbox {
            font-size: 16px;
            margin-right: 36px;
        }
        .query-area-input {
            width: 72px;
            height: 35px;
            line-height: 35px;
            border-radius: 17px;
            border: 1px solid #C9C9C9;
            color: #000;
            &::-webkit-input-placeholder {
                color: #000;
            }
        }
        .query-area-btn {
            display: inline-block;
            width: 69px;
            height: 35px;
            border-radius: 17px;
            background: #E52A20;
            color: #FEFEFE;
            font-size: 16px;
            cursor: pointer;
        }
    }
    .analyze-number-table {
        padding: 18px 0 50px 90px;
        table {
            border: 1px solid #ECECEC;
            color: #313131;
            border-collapse: collapse;
            thead {
                background: #fafafa;
                tr {
                    border-bottom: 1px solid #ECECEC;
                    th {
                        border-right: 1px solid #ECECEC;
                        &:last-child {
                            border-right: 0;
                        }
                    }
                }
                .thead-two-tr {
                    th {
                        padding: 16px 25px 10px;
                    }
                }
                .thead-one-tr {
                    th {
                        padding: 17px 0 14px;
                    }
                    .one-tr-one-th {
                        vertical-align: middle;
                        padding: 0 80px;
                    }
                }
            }
            tbody {
                tr {
                    border-bottom: 1px solid #ECECEC;
                    td {
                        border-right: 1px solid #ECECEC;
                        padding: 16px 0 10px;
                        &:last-child {
                            border-right: 0;
                        }
                    }
                }
            }
        }
    }
}