.download-icon-box {
    display: flex;
    justify-content: space-around;
    align-items: center; // width: 360px;
    height: 150px;
    background: url(../imgs/download-icon-bg.png) no-repeat center center;
    background-size: 100%;
    .icon-pic {
        width: 55px;
        height: 55px;
    }
    .icon-text {
        color: #919191;
        font-size: 16px;
        .active {
            color: #fff;
        }
    }
}