.outer-box {
    background: #fff url(../imgs/download-bg.png) no-repeat top center;
    height: 1098px;
    min-height: 1098px;
    margin-bottom: -30px;
    padding-top: 90px;
    .downloadC-title {
        font-size: 80px;
        color: #CD5D0A;
        font-weight: bold;
        letter-spacing: 15px;
    }
    .downloadC-clickbtn {
        display: flex;
        justify-content: center;
        margin-top: 40px;
        color: #fff;
        font-size: 16px;
        .clickbtn-ios,
        .clickbtn-android,
        .clickbtn-pc {
            width: 213px;
            height: 52px;
            margin-right: 50px;
            border-radius: 26px;
            line-height: 52px;
            padding-left: 36px;
        }
        .clickbtn-ios {
            border: 1px solid #0F9FC4;
            background: #01B6EA;
        }
        .clickbtn-android {
            border: 1px solid #8DB91E;
            background: #A6D03C;
        }
        .clickbtn-pc {
            border: 1px solid #E6720F;
            background: #FF8620;
        }
        .clickbtn-icon {
            width: 25px;
            height: 25px;
            position: relative;
            top: 7px;
        }
        .clickbtn-text {
            margin-left: 15px;
        }
    }
    .downloadC-erweima {
        display: flex;
        justify-content: center;
        margin-top: 40px;
        .erweima-bg {
            width: 237px;
            height: 273px;
            background: url(../imgs/download-erweima-bg.png) no-repeat center center;
            .erweima{
              width:136px;
              height:136px;
              position: relative;
              top:45px;
            }
        }
    }
}