.his-bottom-table-table {
    border: 1px solid #ECECEC;
    tr {
        line-height: 44px;
    }
    .his-bottom-table-thead {
        .bottom-table-thead-tr {
            background: #FAFAFA;
            th {
                border-right: 1px solid #ECECEC;
                border-bottom: 1px solid #ECECEC;
                color: #555555;
                font-size: 16px;
                &:last-child {
                    border-right: 0;
                }
            }
            .thead-tr-choose-th {
                padding: 0 36px 0 46px;
                .choose-th-content {
                    display: inline-block;
                    width: 87px;
                    height: 26px;
                    line-height: 26px;
                    border-radius: 13px;
                    color: #fff;
                    font-size: 14px;
                    margin-right: 17px;
                    background: #B9B9B9;
                    cursor: pointer;
                    &:last-child {
                        margin-right: 0;
                    }
                }
                .active {
                    background: #50515F;
                }
            }
            .table-thead-tr-th-five {
                padding: 0 42px 0 57px;
            }
            .thead-tr-zonghe-th {
                padding: 0 110px;
            }
        }
    }
    .his-bottom-table-tbody {
        .bottom-table-tbody-tr {
            td {
                border-bottom: 1px solid #ECECEC;
            }
            color: #383838;
            &:last-child {
                td {
                    border-bottom: 0;
                }
            }
            &:nth-of-type(2n) {
                background: #FAFAFA;
            }
            td {
                border-right: 1px solid #ECECEC;
                &:last-child {
                    border-right: 0;
                }
            }
            .table-tbody-tr-col-one {
                padding: 0 27px 0 30px;
            }
            .table-tbody-tr-col-two {
                padding: 0 36px;
            }
            .table-tbody-tr-col-three {
                text-align: center;
                .choose-tbody-td-content {
                    display: inline-block;
                    width: 35px;
                    height: 35px;
                    line-height: 35px;
                    border-radius: 50%;
                    border: 1px solid #35A9E4;
                    color: #50515F;
                    font-size: 16px;
                    margin-right: 19px;
                    position: relative;
                    top: 2px;
                    &:last-child {
                        margin-right: 0;
                    }
                }
                .text {
                    background: #7F8AB0;
                    color: #fff;
                    border: 0;
                }
                .specialBg {
                    background: #F9982E;
                }
                .notChooseNum {
                    color: #cacaca;
                    border-color: #cacaca;
                }
            }
            .table-tbody-tr-col-four {
                display: flex;
                justify-content: space-between;
                .zonghe-tbody-td-content {
                    width: 100%;
                    border-right: 1px solid #ECECEC;
                    &:last-child {
                        border-right: 0;
                    }
                }
            }
        }
    }
}