.el-row {
    background: #fff;
    padding-top: 17px;
    padding-bottom: 26px;
    padding-left: 17px;
    margin-top: 12px;
    letter-spacing: 2px;
    .one-level-ul{
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        .one-level-li{
            width:33%;
            position: relative;
            &:last-child .cutting-line{
                width:0;
                height:0;
            }
            .hispa-caidai{
                display: inline-block;
                margin-left:132px;
                width:143px;
                background:url(../imgs/caidai-bg.png) no-repeat center center;
                color:#fff;
            }
        }
    }
    .cutting-line {
        position: absolute;
        top:0;
        right:10px;
        width: 2px;
        height: 104px;
        background: #E1E1E1;
        margin-top: 40px;
    }
    .hispa-icon-title {
        color: #000000;
        font-size: 16px;
        .hispa-icon {
            width: 17px;
            height: 17px;
            position: relative;
            top: 3px;
        }
        .hispa-title {
            margin-left: 6px;
        }
    }
    .hispa-lists {
        ul {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            li {
                border: 1px solid #6C6C6C;
                border-radius: 17px;
                padding: 10px 20px;
                margin-right: 20px;
                margin-top: 20px;
                cursor: pointer;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
        .active{
            border-color:#e52a20;
            color:#e52a20;
        }
    }
}