//header
.public-header {
    background: #fff;
    .logo-slogan {
        padding-top: 11px;
        padding-right: 50px;
        padding-bottom: 8px;
        .logo {
            width: 115px;
            height: 19px;
        }
        .slogan {
            width: 185px;
            height: 27px;
        }
    }
}

//nav
.public-nav {
    background: #e52a20;
    position: relative; 
    .header-tabs-ul {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .header-tabs-li {
            height: 46px;
            line-height: 46px;
            width: 126px;
            padding: 0;
            border-bottom: 0;
            font-size: 16px;
            letter-spacing: 2px;
            .header-tabs-li-text {
                color: #fff;
            }
            &:hover {
                background: #c31b12;
                color: #fff;
            }
        }
        .active {
            background: #c31b12;
            color: #fff;
        }
    }
} //content
.public-content {
    background: #f7f8fc;
} //footer
.public-footer {
    margin-top: 30px;
    .footer-top {
        background: #494949;
        padding-top: 30px;
        padding-bottom: 28px;
        .footer-slogan {
            width: 147px;
            height: 77px;
        }
        .top-text-title {
            color: #fff;
            cursor: pointer;
        }
        .top-text-line {
            width: 83px;
            height: 2px;
            background: #676767;
            margin-top: 7px;
        }
        .top-text-content {
            font-size: 12px;
            margin-top: 10px;
            color: #fff;
            opacity: 0.5;
            cursor: pointer;
            ul {
                li {
                    margin-bottom: 5px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    span {
                        margin-right: 20px;
                    }
                }
            }
        }
    }
    .footer-bottom {
        background: #2d2c2c;
        color: #c3c3c3;
        height: 44px;
        line-height: 44px;
    }
}