.el-table {
    color: #313131;
    .planTable-style {
        padding: 12px 0;
    }
}

.el-table__row {
    .el-table_2_column_3,
    .el-table_2_column_4,
    .el-table_2_column_5,
    .el-table_2_column_6,
    .el-table_2_column_7,
    .el-table_2_column_8,{
        padding:12px 0;
    }
}

.el-table th.is-leaf {
    border-bottom: 1px solid #ececec;
    background: #fafafa;
    color: #313131;
}

.veriresactive {
    color: #B72420;
    font-weight: bold;
}

.winNumUl {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 20px;
    .winNumLi {
        width: 35px;
        height: 35px;
        line-height: 35px;
        border: 1px solid #3aabe5;
        border-radius: 50%;
        color: #50515F;
        font-size: 18px;
        margin-right: 20px;
        font-weight: bold;
        &:last-child {
            margin-right: 0;
        }
    }
    .winNumActive {
        color: #e8554f;
        border-color: #e95953;
    }
}