.outerbox {
    background: url(../imgs/register-bg.png) no-repeat center center;
    // height: 1300px;
    margin-bottom: -30px;
    .el-col {
        padding: 77px 106px 105px 64px;
        .goBackIndex {
            margin-bottom: 8px;
            .font-color {
                color: #E52A20
            }
        }
        .inner-opacity-box {
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 0 12px;
            .inner-content-box {
                background: #fff;
                padding: 105px 0 200px;
                .content-title {
                    color: #616161;
                    font-size: 18px;
                    letter-spacing: 2px;
                }
                .content-login {
                    margin-top: 28px;
                    color: #808080;
                    .loginnow {
                        color: #E52A20;
                        text-decoration: underline;
                    }
                }
                .content-register-lists {
                    padding-left: 342px;
                    margin-top: 48px;
                    .my-lists-items {
                        height: 48px;
                        margin-bottom: 28px;
                        &:last-child {
                            margin-bottom: 0;
                            margin-top: -28px;
                        }
                    }
                    .left-icon {
                        display: inline-block;
                        width: 52px;
                        background: #e8e8e8;
                        height: 100%;
                        border: 1px solid #D7D7D7;
                        vertical-align: top;
                        border-bottom-left-radius: 6px;
                        border-top-left-radius: 6px;
                        border-right: 0;
                        img {
                            width: 24px;
                            height: 24px;
                            position: relative;
                            top: 10px;
                        }
                    }
                    .right-input {
                        width: 245px;
                        padding-left: 15px;
                        color: #929292;
                        border: 1px solid #D7D7D7;
                        height: 100%;
                        border-left: 0;
                        margin-left: -4px;
                        border-top-right-radius: 6px;
                        border-bottom-right-radius: 6px;
                        &::-webkit-input-placeholder {
                            color: #929292;
                            letter-spacing: 2px;
                        }
                    }
                    .left-input {
                        width: 207px;
                        padding-left: 15px;
                        color: #929292;
                        height: 100%;
                        border: 1px solid #d7d7d7;
                        border-right: 0;
                        border-top-left-radius: 6px;
                        border-bottom-left-radius: 6px;
                    }
                    .right-text {
                        display: inline-block;
                        width: 90px;
                        background: #e8e8e8;
                        color: #3B3B3B;
                        height: 100%;
                        padding-top: 12px;
                        border-top-right-radius: 6px;
                        border-bottom-right-radius: 6px;
                        border: 1px solid #d7d7d7;
                        border-left: 0;
                        vertical-align: top;
                        margin-left: -4px;
                    }
                    .ok-pic {
                        width: 22px;
                        height: 22px;
                        margin-left: 18px;
                    }
                    .question-intro {
                        margin-left: 20px;
                        color: #929292;
                    }
                    .register-btn {
                        width: 304px;
                        height: 51px;
                        color: #fff;
                        font-size: 16px;
                        background: #E52A20;
                        border-radius: 4px;
                        cursor: pointer;
                    }
                    .warning {
                        color: #E52A20;
                    }
                    .getCode {
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

//找回密码页面
.findPwd-next-btn {
    margin-top: 29px;
}

// .question-tel {
//     display: flex;
//     justify-content: flex-start;
//     align-items: center;
//     padding-left: 342px;
//     margin-top: 30px;
//     .question-tel-text {
//         color: #9F9F9F;
//         font-size: 16px;
//         letter-spacing: 2px;
//         position: relative;
//         cursor: pointer;
//         .bottom-line {
//             position: absolute;
//             bottom: -6px;
//             left: 50%;
//             transform: translate(-50%, 0);
//             width: 38px;
//             height: 2px;
//             background: #E52A20;
//         }
//     }
//     .parting-line {
//         width: 1px;
//         height: 10px;
//         background: #DEDEDE;
//         margin: 0 20px;
//     }
//     .active {
//         color: #E52A20
//     }
// }

.findPwd-last-pic {
    margin-top: 57px;
    img {
        width: 57px;
        height: 57px;
    }
}

.findPwd-last-text {
    margin-top: 14px;
    .text-title {
        font-size: 18px;
        color: #353535;
    }
    .text-sub-title {
        color: #898989;
        margin-top: 14px;
    }
}

.findPwd-last-btn {
    margin-top: 37px;
    .asBtn {
        display: inline-block;
        width: 304px;
        height: 51px;
        line-height: 51px;
        border-radius: 6px;
        background: #E52A20;
        color: #fff;
        font-size: 16px;
        letter-spacing: 2px;
    }
}