.el-input{
    margin-left: -15px;
  }
  .el-input__inner {
    border: 0;
    border-radius: 6px;
    height: 45px;
    padding-right: 0;
    &::-webkit-input-placeholder {
      color: #929292;
      letter-spacing: 2px;
    }
  }