.el-row {
    margin-top: 15px;
    background: #fff;
    .userC-left {
        border-left: 2px solid #E6E6E6;
        border-right: 2px solid #E6E6E6;
        padding-bottom: 206px;
        .user-avatar {
            padding-top: 23px;
            padding-bottom: 26px;
            border-bottom: 2px solid #E6E6E6;
            .avatar-pic {
                width: 83px;
                height: 83px;
            }
        }
        .change-msg-btn {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #E6E6E6;
            color: #4A4A4A;
            font-size: 16px;
            padding: 20px 64px 20px 81px;
            cursor: pointer;
            font-weight: 600;
            letter-spacing: 2px;
            .change-msg-btn-arr {
                width: 7px;
                height: 13px;
                margin-left: 12px;
                position: relative;
                top: 2px;
            }
        }
        .active {
            color: #E52A20;
            background: #FAFAFA;
        }
    }
    .userC-right {
        padding: 28px 26px 0 34px;
        .userC-right-title {
            .title-line {
                display: inline-block;
                width: 4px;
                height: 13px;
                background: #E52A20;
                margin-right: 9px;
            }
            .title-text {
                color: #E52A20;
                font-size: 18px;
                font-weight: 600;
            }
        }
        .userC-right-subTitle {
            color: #4A4A4A;
            font-size: 16px;
            margin-top: 28px;
            margin-left: 9px;
            padding-bottom: 30px;
            border-bottom: 1px dashed rgba(166, 166, 166, 0.6);
        }
        .userC-right-inputs {
            padding-top: 22px;
            .input-lists {
                padding-left:276px;
                margin-bottom: 39px;
                &:last-child {
                    margin-bottom: 0;
                }
                .input-icon {
                    width: 21px;
                    height: 21px;
                    margin-right: 6px;
                }
                .input-title {
                    color: #4A4A4A;
                    font-size: 16px;
                    margin-right: 10px;
                }
                .input-input {
                    width: 210px;
                    height: 35px;
                    background: #EEEEEE;
                    padding-left: 10px;
                    border-radius: 5px;
                }
                .warning {
                    color: #E52A20;
                    margin-left:10px;
                }
            }
            .new-pwd-again {
                margin-left: -60px;
            }
        }
        .userC-right-submit {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 32px;
            .submit-btn {
                width: 211px;
                height: 36px;
                background: #E52A20;
                color: #fff;
                font-size: 16px;
                border-radius: 5px;
                letter-spacing: 2px;
                cursor: pointer;
            }
        }
        .change-pwd-borderbottom {
            padding-bottom: 0;
        }
    }
}